.block14 {
    display: flex;
    margin-left: 100px;
    justify-content: space-around;
    margin-top: 500px;
    color: $blanche;


    .point {
        font-size: 30px;
        font-family: $dosis;
    }

    .txt {
        padding-top: 20px;
        font-family: $poppinsmedium;
    }

    .fin {


        p {
            font-family: $poppinsmedium;
        }
    }



    ul {
        padding-top: 29px;


        li {
            list-style: none;
            text-align: left;
            font-family: $poppins;


        }

    }



    #logoliste li {

        display: inline;

        img {
            height: 10px;
            width: 10px;
        }
    }
}


@media(max-width: 600px) {
    .block14 {
        margin-top: 370px;
        margin-left: 30px;
    }


}