<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Language" content="fr">
    <meta name="Robots" content="all">
    <meta name="Author" content="Eole">
    <meta name="keywords" content="Analyse d’audience, Référencement, PageRank, Webmaster">
    <meta name="publisher" content="Eole">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <title>Document</title>
    <link rel="stylesheet" href="./css/import.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&family=Lato&family=Lobster&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <section class="logo">
                <img src="img/logo.png" class="imglogo" alt="Logo">
                <p>Marketing</p>
            </section>
            <section class="menu">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>Prices</li>
                    <li>Contact</li>
                </ul>

            </section>
        </nav>
        <article>

            <section class="block1">
                <div>
                    <p class="monp">SOCIA MEDIA</p>
                    <h1>FOR BUSINESS !</h1>
                </div>
                <p class="pp">PERFOMANCE BASED SOCIAL </p>
                <p class="pp">MEDIA AGENCY WE ARE LOREM MEDIA</p>
                <button class="monbutton"><a href="">GET A FREE AUDIT</a></button>

            </section>
            <section>
                <img src="img/phone.png" class="grandimage" alt="image">
            </section>
   
        </article>
        <section class="souris">
            <img src="img/mouse.svg"  alt="mouse">
             </section>
        

    </header>

    <main>
        <article class="block2">
            <section>
                <img class="font2" src="img/we-are.png" alt="photo">
            </section>
            <img src="img/background-we-are.png" class="grandeimage2" alt="photo2">
            <section class="block3">

                <div class="title">
                    <p class="devant">Biography</p>
                    <h2>Who We Are</h2>
                </div>
                <div class="texte">
                    <p>Lorem Media is a full-service social media agency. We offer businesses innovative solutions that
                        deliver the right type of audience to you in the most effective strategies possible. We strive
                        to
                        develop a community around your business, polishing your branding, and improving your public
                        relations.
                        Social Media is now one of the most powerful marketing tools with the ability to communicate
                        with a
                        target audience in real time.</p>
                </div>
                
                <button class="buttondroite"><a href="">SEE MORE</a></button>


            </section>
        </article>

        <div class="block4">
            <section class="block5">
                <p>OUR SERVICE</p>
                <h3>WHAT WE OFFER</h3>
            </section>
            <section class="block6">
                <div class="block7">
                    <img class="logo2" src="img/001-process.png" alt="logo2">
                    <h4>SOCIAL MEDIA MANAGEMENT</h4>
                    <p class="mot">Perfect for growing your brand’s social community and engage with the right
                        audience. We manage everything from curation of content to management of
                        comments and everything in between.</p>

                    <button class="plus">
                        <a href="">SEE MORE</a>

                    </button>

                </div>

                <div class="block7">
                    <img class="logo2" src="img/002-social-media.png" alt="logo2">
                    <h4>SOCIALS GROWTH CAMPAIGNT</h4>
                    <p class="mot">Our social growth campaign will have your socials come alive.
                        With constant growth and engagement you will be sure to have the thriving you’ve been looking
                        for.</p>

                    <button class="plus"> 
                        <a href="">SEE MORE</a>

                    </button>

                </div>
                <div class="block7">
                    <img class="logo2" src="img/003-responsive.png" alt="logo2">
                    <h4>BRANDING & MEDIA</h4>
                    <p class="mot">Done right, branding offers a company an edge over the competition. So what exactly
                        is branding, and why is it important for companies to integrate a well-rounded branding and
                        media strategy?</p>

                    <button class="plus">
                        <a href="">SEE MORE</a>

                    </button>

                </div>



            </section>


            <section class="block6">
                <div class="block7">
                    <img class="logo2" src="img/004-social-media-1.png" alt="logo2">
                    <h4>INFLUENCER MARKETING</h4>
                    <p class="mot">We will pair your business with influencers that speak to your audience. Influencer
                        Marketing is the most effective way to reach a loyal audience.</p>

                    <button class="plus"> 
                        <a href="">SEE MORE</a>

                    </button>

                </div>

                <div class="block7">
                    <img class="logo2" src="img/007-analysis.png" alt="logo2">
                    <h4>SOCIAL MEDIA PAID ADVERTISING</h4>
                    <p class="mot">Our ad campaigns will bring you the results your looking for. From brand awareness
                        campaigns to lead funnels, we have got the tools to create the right ads for your business. Our
                        re-targeting campaigns will be sure to get your visitors coming back to your site.</p>

                    <button class="plus">
                        <a href="">SEE MORE</a>

                    </button>

                </div>
                <div class="block7">
                    <img class="logo2" src="img/008-computer.png" alt="logo2">
                    <h4>CONTENT MARKETING SERVICES</h4>
                    <p class="mot">We can create and provide your company with the best content marketing for your
                        socials to improve online presence. Creating valuable and quality content helps boost
                        conversions and improve customer retention.</p>

                    <button class="plus">
                        <a href="">SEE MORE</a>

                    </button>

                </div>



            </section>
        </div>


        <div class="block8">
            <section class="block9">
                <p>Princing</p>
                <h5>Our Pricing</h5>
            </section>
            <section class="block10">
                <div class="block11">
                    <h6>Gold Package</h6>
                    <p class="textmilieu">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh,
                        sagittis ac faucibus
                        sit</p>
                    <p class="prix">$ 140</p>
                    <button class="block12">
                        <a href="">See Details</a>
                    </button>
                </div>
                <div class="block11">
                    <h6>Platinum Package</h6>
                    <p class="textmilieu">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh,
                        sagittis ac faucibus
                        sit</p>
                    <p class="prix">$ 140</p>
                    <button class="block12">
                        <a href="">See Details</a>
                    </button>
                </div>
                <div class="block11">
                    <h6>Silver Package</h6>
                    <p class="textmilieu">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh,
                        sagittis ac faucibus
                        sit</p>
                    <p class="prix">$ 140</p>
                    <button class="block12">
                        <a href="">See Details</a>
                    </button>
                </div>
            </section>
        </div>

    </main>
    <footer>
        <section class="block13">
            <p>Newsletter</p>
            <h6 class="h62">Do you want to get Special News?</h6>
            <input type="search" id="site-search" name="q" aria-label="Search through site content"
                placeholder="Drop Your Email">
            <button class="derbutton">Subscribe</button>



        </section>

        <section class="block14">
            <div class="fin">
                <p class="point">logo.</p>
                <p class="txt">Stay in the touch</p>
                <ul id="logoliste">
                    <li><img src="img/facebook.png" alt="facebook"></li>
                    <li><img src="img/google.png" alt="google"></li>
                    <li><img src="img/twitter.png" alt="twitter"></li>
                    <li><img src="img/instagram.png" alt="instagram"></li>


                </ul>
            </div>
            <div class="fin">

                <p>Quick Links</p>

                <ul>
                    <li>About</li>
                    <li>Home</li>
                    <li>Pricing</li>
                    <li>Location</li>
                    <li>Office</li>
                </ul>
            </div>

            <div class="fin">
                <p>Hours</p>
                <ul>
                    <li>Monday: 9:00 - 18:00</li>
                    <li>Tuesday: 9:00 - 18:00</li>
                    <li> Wednesday: 9:00 - 18:00</li>
                    <li>Thursday: 9:00 - 18:00</li>
                    <li> Friday: 9:00 - 18:00</li>
                </ul>
            </div>
            <div class="fin">

                <p>Contact</p>

                <ul>
                    <li><img src="img/telephone.png" alt="phone">
                        000-000-0000</li>
                    <li><img src="img/mail.png" alt="mail">
                        info@email.com</li>
                    <li><img src="img/location.png" alt="location">
                        New York, US</li>

                </ul>
            </div>


        </section>








    </footer>

</body>

</html>